<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tom Mobile Grooming</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Heros - Learn How To Convert a PSD Template TO HTML5/CSS3"/>
	<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Javascript Files -->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>

	<!-- header Section -->
	<header>
		<div class="container">

			<!-- Logo  -->
			<a href="#" class="logo">
				<img src="images/logo.png" alt="Heros"/>
			</a>

			<!-- Navigation Menu  -->
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#start">Start</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		</div>
	</header><!-- end header -->

	<!-- Slider Section -->
	<section class="slider_wrapper">

		<div id="slides">

			<div class="slide">
				<img src="images/slide1.jpg" alt=""/>
				<h3 class="caption">Schedule an Appointment.</h3>
			</div>

			<div class="slide">
				<img src="images/slide2.jpg" alt=""/>
				<h3 class="caption">Love Your Pet.</h3>
			</div>

			<div class="slide">
				<img src="images/slide3.jpg" alt=""/>
				<h3 class="caption">Pamper Your Pet.</h3>
			</div>

		</div>

	</section><!-- end slider -->

	<!-- Services Section -->
	<section class="services container clearfix" id="about">

			<!-- Services Title  -->
			<div class="section_title animated wow fadeInUp">
				<h2>What We Do.</h2>
			</div>

			<!-- Services List  -->
			<div class="services_list">
				<ul>
					<li class="animated wow fadeInRight" data-wow-delay=".2s">
						<h3>We Travel.</h3>
						<p>We come to you, to pamper your Pet.</p>
						
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".3s">
						<h3>We Groom.</h3>
						<p>We provide safe and professional dog grooming services at low costs.</p>
						
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".4s">
						<h3>We Listen.</h3>
						<p>We listen to your suggestions and improve ourselves.</p>
						
					</li>
				</ul>
			</div>

	</section><!-- end services -->

	<!-- Projects Section -->
	<section class="projects container clearfix" id="work">

			<!-- Projects Title  -->
			<div class="section_title animated wow fadeInUp">
				<h2>Our Work.</h2>
				<a href="" class="details">More Projects<span class="arrow">&rarr;</span></a>
			</div>

			<!-- Projects List  -->
			<div class="projects_list clearfix">
				<ul>
					<li class="animated wow fadeInRight" data-wow-delay=".2s">
						<a href="#"> <span class="p_logo1">Appointment</span> </a>
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".3s">
						<a href="#"> <span class="p_logo2">Grooming</span> </a>
					</li>
				</ul>
			</div>

	</section><!-- end projects -->


	<!-- Call To Action Section -->
	<section class="cta" id="start">
		<div class="container animated wow fadeInUp">

			<h3 class="cta_title">Ready To Make An Appointment?</h3>
			<a href="signup.html" class="cta_button">SIGN UP &rarr;</a>

		</div>
	</section><!-- end cta(call to action) -->

	<!-- Footer Section -->
	<footer class="clearfix" id="contact">
		<div class="container">

			<!-- Copyrights  -->
			<div class="copyright animated wow fadeInUp">
				<img src="images/logo.jpg" alt="Heros." class="footer_logo">
				<p>© 2018 copyright Tom Grooming</p>
			</div>

			<div class="footer_links">

				<!-- Social Media Links  -->
				<div class="sm columns animated wow fadeInRight" data-wow-delay=".2s">
					<h3 class="columns_title">Contact Us</h3>
					<ul>
						<li>
							<a class="facebook" href="#">Facebook</a>
						</li>
						<li>
							<a class="twitter" href="#">Twitter</a>
						</li>
						<li>
							<a class="google" href="#">Gmail</a>
						</li>
					</ul>
				</div>

			

				<!-- Address  -->
				<div class="address columns animated wow fadeInRight" data-wow-delay=".4s">
					<h3 class="columns_title">Address</h3>
					<p>The University of Melbourne</p>
					<p>Software Process and Management</p>
					<p class="phone">+61 413539721</p>
				</div>

			</div>

		</div>

	</footer><!-- end footer -->

</body>
</html>
