<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tom Mobile Grooming</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery.js"></script>
<!--===============================================================================================-->

</head>

<body>
  <div class="limiter">
		<!-- header Section -->
		<header>
			<div class="container">

				<!-- Logo  -->
				<a href="#" class="logo">
					<img src="images/logo.jpg" alt="Heros"/>
				</a>

				<!-- Navigation Menu  -->
				<nav>
					<ul>
						<li><a href="index.html" class="selected">HOME</a></li>
						<li><a href="login.html" class="selected">LOGIN</a></li>
					</ul>
				</nav>

			</div>
		</header><!-- end header -->
    <div class="container-signup">
      <div class="wrap-signup">
        <div class="signup-form validate-form">
          <span class="login100-form-title title">Tom Grooming</span>
          <span class="login100-form-title p-b-43">Create new account</span>


          <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <input class="input100" id="email" type="text" name="email" required="required">
            <span class="focus-input100"></span>
            <span class="label-input100">Email</span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Password is required">
            <input class="input100" id="password" type="password" name="pass" required="required">
            <span class="focus-input100"></span>
            <span class="label-input100">Password</span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Name is optional">
            <input class="input100" id="name" type="text" name="name">
            <span class="focus-input100"></span>
            <span class="label-input100">Name</span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Address is optional">
            <input class="input100" id="address" type="text" name="address">
            <span class="focus-input100"></span>
            <span class="label-input100">Address</span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Mobile is optional">
            <input class="input100" id="mobile" type="text" name="mobile">
            <span class="focus-input100"></span>
            <span class="label-input100">Mobile</span>
          </div>


          <div class="container-login100-form-btn">
            <button class="login100-form-btn" id="signup" onclick="postSign()">
              Sign Up
            </button>
          </div>

        </div>

      </div>
    </div>


		<!--===============================================================================================-->
			<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/bootstrap/js/popper.js"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/daterangepicker/moment.min.js"></script>
			<script src="vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
			<script src="js/main.js"></script>
  </div>
</body>
